http {
   
    upstream all {
        server 192.168.15.14:80;
        server 192.168.15.151:80;
        server 192.168.15.24:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
